<!DOCTYPE html>
<html>
<head>
    <link href="{{url_for('static',filename = 'bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" id="bootstrap-css">
    <script src="{{url_for('static',filename = 'bootstrap/js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename = 'jquery/jquery-3.5.0.min.js')}}"></script>

    <style media="screen">
        .note
    {
        text-align: center;
        height: 80px;
        background: -webkit-linear-gradient(left, #0072ff, #8811c5);
        color: #fff;
        font-weight: bold;
        line-height: 80px;
    }
    .form-content
    {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
    }
    .form-control{
        border-radius:1.5rem;
    }
    .btnSubmit
    {
        border:none;
        border-radius:1.5rem;
        padding: 1%;
        width: 100%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
    }
    </style>
    {% block head %}{% endblock %}
</head>


<body>
    {% block body %}{% endblock %}
</body>


</html>
